@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #000
	opacity: 1

*:-moz-placeholder
	color: #000
	opacity: 1

*::-moz-placeholder
	color: #000
	opacity: 1

*:-ms-input-placeholder
	color: #000
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

.text-center
	text-align: center
.text-right
	text-align: right

p, h1, h2, h3, ul, li
	margin: 0
	padding: 0
	list-style-type: none

h1
	font-weight: 600
	font-size: 30px
h2
	font-size: 24px
h3
	font-size: 18px

a, a:focus
	color: inherit
	outline: none

aside
	display: block

.btn, input
	border: none
	outline: none
	background: none
	color: #000


.flex-center
	display: flex
	align-items: center
	flex-flow: wrap row
	justify-content: center

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.625
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	padding-top: 140px
	color: $text-color
	text-align: center

.display_none
	display: none

.image-packs-canvas, .image-packs
	margin-bottom: 20px
.img-item
	display: none
	&:first-child
		display: block

.close, .close-canvas
	pointer-events: none

canvas
	& + img
		display: none


@import "media" // Всегда в конце	.Rectangle_76_copy_копия_21